<!DOCTYPE html>
<html>
	<head>
		<title>Tiyono | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
		<div class="small-container-single-product">
			<div class="row">
				<div class="col-2">
					<img src="images/product-5.jpg" width="60%">
				</div>
				
				<div class="col-2">
					<p>Home / Products</p>
					<h1>Men Floral Print Shirt</h1>
					<p>Kwacha<s><span>1,200.00</s> Kwacha.999.00</p>
					</br>
						<select>
							<option>Select Size</option>
							<option>XXL</option>
							<option>XL</option>
							<option>Large</option>
							<option>Medium</option>
							<option>Small</option>
						</select>
					<input type="number" value="1">
					<a href="Cart.html" class="btn">Add to Cart</a>
					<h3>Product Details</h3>
					</br>
					<p>Soft and comfortable, which helps your sweat evaporating quickly on hot summer days.</p>
				</div>
			</div>
		</div>
		
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<img src="" width="30%">
						<p>Experience online shopping in Global with Tiyono.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright 2024| vsc tech zambia| All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>