<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="forgot.css">
	<title></title>
</head>
<body>
	<form>
		<div class=two
				<p>
					Enter Email:
			<input type="text" name="username" placeholder="@gmail.com" required>
				</p>
				<p>
					Enter code:
			<input type="password" name="username" placeholder="******" maxlength="6" required>
				</p>
			</div>
					<button class="MUTU">
						VERIFY
					</button>
					<hr>
		
	</form>
</body>
</html>