<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<link rel="stylesheet" type="text/css" href="project1.css">

	<head>
		<title>	
		</title>
	</head>
	<body>
		
		<form>
			<h1 class="main">STUDENT LOGIN</h1>
			<div class=two
				<p>
					username:
			<input type="text" name="username" placeholder="user" required>
				</p>
				<p>
					password:
			<input type="password" name="username" placeholder="password" required>
				</p>
			</div>
						<button  class="but" type="submit">login </button><br>
							<a href="forgot.html" class="pass">forgot password</a><br>

								<section>
									<label >

										<p>Don't have account?</p><a class="tupe" href="sign in.html">Sign up</a>
									</label>
								</section>
		</form>

					
	</body>
	</html>