<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<link rel="stylesheet" type="text/css" href="sign in.css">
	<head>
		<title>	
		</title>
	</head>
	<body>
		<h3>CREATE AN ACCOUNT</h3>
			<table class="icho">
				<form>
					<tr>
						<td>
							<label>
								First name
							</label>
						</td>
							<td>
								<input type="text" name="First name">
							</td>
					</tr>
					<tr>
						<td>
							<label>
								Surname
							</label>
						</td>
							<td>
								<input type="text" name="Surname">
							</td>
					</tr>
					<tr>
						<td>
							<label>
								Email Adress
							</label>
						</td>
							<td>
								<input type="Email" name="Email">
							</td>
					</tr>
					<tr>
						<td>
							<label>
								Age
							</label>
						</td>
							<td>
								<input type="int" name="Age">
							</td>
					</tr>
					<tr>
						<td>
							<label>
								create password
							</label>
						</td>
							<td>
								<input type="text" name="password">
							</td>
					</tr>
					<tr>
						<td>
							<label>
								confirm password
							</label>
						</td>
							<td>
								<input type="text" name="password">
							</td>
					</tr>
				
				</form>
			</table>
						<div>
								<button >
									<a href="project1.html" class="melo">sign up</a>
								</button>
						</div>

	</body>
	</html>